<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工厂模式</title>
</head>

<body>
    <!-- 统一建造 -->
    <!-- 简单工厂  抽象工厂  工厂模式-->
    <!-- 造车 -->
    <script>
        // 定义车工场
        function CarFactory() {}
        // BBA
        CarFactory.BMW = function() {
            this.name = "宝马"
        }
        CarFactory.Benz = function() {
            this.name = "奔驰"
        }
        CarFactory.Audi = function() {
            this.name = '奥迪'
        }
        CarFactory.prototype.drive = function() {
            return '该批次的' + this.name + '添加了自动驾驶功能'
        }
        CarFactory.create = function(carName) {
            if (typeof(CarFactory[carName]) !== 'function') {
                console.log('无法建造' + carName)
                return false
            }
            if (typeof(CarFactory[carName].prototype.drive !== 'function')) {
                CarFactory[carName].prototype = new CarFactory();
            }
            var newCar = new CarFactory[carName]();
            return newCar
        }
        var car = CarFactory.create('BMW')
        console.log(car.drive())
            // 创建的时候使用，用来统一建造
    </script>
</body>

</html>