<mxfile>
    <diagram id="x2iA2m8WmqjkJnsJV-Ov" name="第 1 页">
        <mxGraphModel dx="994" dy="626" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="700" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=12;endArrow=classic;endFill=1;" edge="1" parent="1" source="2" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Promise" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Roboto Mono;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="116" y="191" width="130" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="onFulfilled" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Roboto Mono;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="281" y="125" width="115" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="onRejected" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Roboto Mono;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="281" y="294" width="115" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Roboto Mono;fontSize=12;endArrow=none;endFill=0;strokeColor=#999999;" edge="1" parent="1" source="8" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=12;endArrow=none;endFill=0;strokeColor=#999999;" edge="1" parent="1" source="8" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=12;endArrow=classic;endFill=1;" edge="1" parent="1" source="8" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="then" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Roboto Mono;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="298" y="211" width="81" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=12;endArrow=classic;endFill=1;strokeColor=#000000;" edge="1" parent="1" source="12" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Promise" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Roboto Mono;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="431" y="191" width="130" height="73" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="onFulfilled" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Roboto Mono;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="591" y="125" width="115" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="onRejected" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Roboto Mono;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="591" y="294" width="115" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Roboto Mono;fontSize=12;endArrow=none;endFill=0;strokeColor=#999999;" edge="1" source="18" target="14" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=12;endArrow=none;endFill=0;strokeColor=#999999;" edge="1" source="18" target="15" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Roboto Mono;fontSize=12;endArrow=classic;endFill=1;strokeColor=#000000;" edge="1" parent="1" source="18" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="then" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Roboto Mono;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="608" y="211" width="81" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Promise" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Roboto Mono;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="742" y="191" width="130" height="73" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>