<scroll-view class="container">
  <!-- 头部 -->
  <view class="header">
    <text>翻译历史</text>
    <text class="iconfont icon-close">清除历史记录</text>
  </view>
  <!-- 历史记录 -->
  <view class="list">
    <view class="item">
      <view>你好</view>
      <view>Hello</view>
    </view>
    <view class="item">
      <view>你好</view>
      <view>Hello</view>
    </view>
    <view class="item">
      <view>你好</view>
      <view>Hello</view>
    </view>
  </view>
</scroll-view>