<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <style>
        /* html, body {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }
        .wrapper  {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: orange;
        }
        .wrapper .section {
            position: relative;
            width: 100%;
            height: 100%;  
            background: red;
            text-align: center;          
        }

        .wrapper .slide {
            float: left;
            width: js -> $(window).outerWidth();
            height: 100%;
        }

        .wrapper .sliderWrapper {
            position: absolute;
            left: 0px;
            top: 0px;
            width: $(window).outerWidth() * slide.length;
            height: 100%;
        } */
    </style>
</head>
<body>

    <div class="wrapper">
    </div>


    <script src='./src/js/tool/jquery.min.js'></script>
    <script src="./src/js/tool/myFullPage.js"></script>
    <script src='./src/js/component/componentBase.js'></script>
    <script src='./src/js/pageEngine.js'></script>
    <script src='./src/js/entry.js'></script>

</body>
</html>