page {
    background-color: #f5f5f5;
    height: 100%;
    display: flex;
}

.search-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    .search-wrapper {
        background-color: #ffffff;
        margin-bottom: 20rpx;
        .search-header {
            @include flex();
            font-size: 28rpx;
            color: #666666;
            padding: 20rpx 30rpx;
            border-bottom: 1px solid #f5f5f5;
            .history-text {
                color: $base-color;
            }
            .history-clean {
                color: #30b33a;
                font-weight: bold;
            }
        }
        .search-history-content {
            @include flex(flex-start, row, wrap);
            padding: 30rpx;
            padding-top: 0;
            .history-content-item {
                padding: 4rpx 20rpx;
                margin-top: 24rpx;
                margin-right: 20rpx;
                border-radius: 10rpx;
                border: 1px solid #666;
                font-size: 28rpx;
                color: #666;
            }
        }
        .no-data {
            height: 400rpx;
            line-height: 400rpx;
            width: 100%;
            text-align: center;
            font-size: 24rpx;
            color: #666;
        }
    }
}