<mxfile host="65bd71144e">
    <diagram id="QFoU5hE6jV3CWI5dNyLY" name="第 1 页">
        <mxGraphModel dx="994" dy="637" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#000000&quot;&gt;01. 文档声明&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;fontSize=16;fontFamily=Roboto Mono;strokeColor=#66CC00;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="54" y="46" width="130" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;02. 语义化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontFamily=Roboto Mono;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="54" y="113" width="130" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot;&gt;08. 页面可见性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontFamily=Roboto Mono;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="403" y="180" width="160" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot;&gt;05. iframe&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontFamily=Roboto Mono;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="212.5" y="180" width="160" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#000000&quot;&gt;04. SEO&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontFamily=Roboto Mono;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="210" y="113" width="160" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font color=&quot;#000000&quot;&gt;06. 微格式&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontFamily=Roboto Mono;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="402" y="46" width="160" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;font color=&quot;#000000&quot;&gt;03. W3C标准组织&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontFamily=Roboto Mono;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="211" y="46" width="160" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="660" y="44" width="169" height="179" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;图例&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="724.5" y="52" width="41" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot;&gt;必会知识&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="678" y="86" width="133" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;建议学习的知识&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="678" y="129" width="133" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;选择学习的知识&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="678" y="172" width="133" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#000000&quot;&gt;07. 替换元素&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontFamily=Roboto Mono;align=left;spacingLeft=10;" parent="1" vertex="1">
                    <mxGeometry x="403" y="113" width="160" height="31" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>