<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贪吃蛇</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <!-- 蛇  蛇头，蛇身子组成  组合关系 实心菱形三线箭头  -->
    <script src="jsUtil.js"></script>
    <script src="game.js"></script>
    <script>
        window.onload = function() {
            var game = new Game()
            game.init();
            game.run();
        }
    </script>
</body>

</html>