<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单例模式（弹窗）</title>
</head>
<body>
    <div class="toast">
        <button id="alertBtn">弹窗</button>
        <button id="alertBtn1">弹窗1</button>
        <button id="alertBtn2">弹窗2</button>
        <div>我是弹窗</div>
    </div>
    <script>
        // var alert = (function(){
        //     var div = document.createElement('div');
        //     div.innerHTML = '我是弹窗';
        //     div.style.display = 'none';
        //     document.body.appendChild(div)
        //     return div
        // })()
        
        // document.getElementById('alertBtn').onclick = function(){
        //     alert.style.display = 'block'
        // }
        // var createAlert = function(){
        //     var div = document.createElement('div');
        //     div.innerHTML = '我是弹窗1'
        //     div.style.display = 'none'
        //     document.body.appendChild(div)
        //     return div
        // }
        // document.getElementById('alertBtn1').onclick = function(){
        //     var alertLayer = createAlert();
        //     alertLayer.style.display = 'block'
        // }
        
        var createAlert1 = (function(){
            var div;
            return function(){
                if(!div){
                    div = document.createElement('div');
                    div.innerHTML = '我是弹窗2'
                    div.style.display = 'none'
                    document.body.appendChild(div)
                }
                return div
            }
            
        })()

        var createIframe = (function(){
            var iframe;
            return function(){
                if(!iframe){
                    iframe = document.createElement('div');
                    iframe.innerHTML = '我是iframe'
                    document.body.appendChild(iframe)
                }
                return iframe
            }
        })()
        var getSingle = function( fn ){
            var result;
            if(!result){
                result = fn.apply(this, arguments)
            }
            return function(){
                return result
            }
        }

        var createAlert3 = function(){
            var div = document.createElement('div');
            div.innerHTML = '我是弹窗3'
            div.style.display = 'none'
            document.body.appendChild(div)
            return div
        }

        var createSingleAlert = getSingle(createAlert3)

        // document.getElementById('alertBtn2').onclick = function(){
        //     var alertLayer = createSingleAlert();
        //     alertLayer.style.display = 'block'
        // }

        var createIframe1 = function(){
            var iframe = document.createElement('iframe')
            document.body.appendChild(iframe);
            return iframe
        }
        
        var createIframe2 = getSingle(createIframe1)

        document.getElementById('alertBtn2').onclick = function(){
            var iframe1111 = createIframe2();
            iframe1111.src = 'http://www.baidu.com'
        }



    </script>
</body>
</html>