<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="./" method='GET'>
        <h3>选择你喜欢的明星</h3>
        <select name='star'>
            <option value="s">詹姆斯</option>
            <option value="a">库里</option>
            <option value="b">奥拉迪波</option>
        </select>
        <h3>一句话简单介绍你喜欢的明星</h3>
        <input type="text" name='easy' value='cst'>
        <h3></h3>
        三分准：<input type="checkbox" name='special' value='three'>
        组织好：<input type="checkbox" name='special' value='org'>
        突破强：<input type="checkbox" name='special' value='strong'>
        <h3>具体描述该明显的技术特点</h3>
        <textarea name="des" id="" cols="30" rows="10"></textarea>
        <input type="submit" value='login'>
    </form>

    <div></div>
    <script src="./jquery.js"></script>
    <script>

        // .val  获取表单相关元素的val值 html
        // console.log( $('input[type="checkbox"]').val() );


        // .val 
        // $('input[type="checkbox"]').val(function (index, oldValue) {
        //     return oldValue + index;
        // });
        // js object prop value
        //   $('div').eq(0).val('aaaa')  

        //

        // $('input').eq(0).val('000');

    </script>

</body>
</html>