<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- next -->
    <span class='.demo blue'>duyi-cst</span>
    <p class='.demo'>duyi-cst</p>    
    <button>change</button>


    <script src='./jquery.js'></script>
    <script>

        // next 下一个 
        // $('button').click(function () {
        //     $(this).next('.blue').css({backgroundColor: 'red'});
        // });

        // prev 上一个
        // $('button').click(function () {
        //     $(this).prev('span').css({backgroundColor: 'red'});
        // });



        

    </script>
</body>
</html>