<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- 两个参数 nextUntil 和 nextAll 对比 -->
    <div class="wrapper">
        all：<input type="checkbox"></input>
        <h1>吃货清单</h1>
        all：<input type="checkbox"></input>
        <h2>水果</h2>
        全选：<input type="checkbox"></input>
        banana:<input type="checkbox">
        apple:<input type="checkbox">
        orange:<input type="checkbox">    
    
        <h2>蔬菜</h2>
        全选：<input type="checkbox"></input>
        tomato:<input type="checkbox">
        egg:<input type="checkbox">
        potao:<input type="checkbox"> 
        <h2></h2>

        <h1>明星清单</h1>
        all：<input type="checkbox"></input>
        <h2>nba</h2>
        全选：<input type="checkbox"></input>
        Rose:<input type="checkbox">
        Curry:<input type="checkbox">
        James:<input type="checkbox"> 
    </div>


    <script src='./jquery.js'></script> 
    <script>
        $('.wrapper')
            .find('input')
                .eq(0)
                    .click(function () {
                        if ( $(this).prop('checked') ) {
                            $(this).nextAll('input[type="checkbox"]').prop('checked', true);
                        }else {
                            $(this).nextAll('input[type="checkbox"]').prop('checked', false);
                        }                    
                    });

                
        $('h1')
            .next()
                .click(function () {
                    if ( $(this).prop('checked') ) {
                        $(this).nextUntil('h1', 'input[type="checkbox"]').prop('checked', true);
                    }else {
                        $(this).nextUntil('h1', 'input[type="checkbox"]').prop('checked', false);
                    }
                });

        $('h2')
            .next()
                .click(function () {
                    if ( $(this).prop('checked') ) {
                        $(this).nextUntil('h2', 'input[type="checkbox"]').prop('checked', true);
                    }else {
                        $(this).nextUntil('h2', 'input[type="checkbox"]').prop('checked', false);
                    }
                });        




                
    </script>
</body>
</html>