<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- siblings  -->
    <ul>
        <span>span-1</span>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <span>span-2</span>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <span>span-3</span>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    
    <script src='./jquery.js'></script>
    <script>
        // //
        // $('li')
        //     .eq(4)
        //         .css('backgroundColor', 'red');
                  

    </script>
</body>
</html>