<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- parents parents('shop') -->
            
    <div class="shop" data-id='101'>
        <div>
            <p>basketball-nike</p>
            <button></button>
        </div>
    </div>

    <div class="shop" data-id='102'>
        <div>
            <p>basketball-adidas</p>
            <button></button>                
        </div>
    </div> 
   
    <script src="./jquery.js"></script>
    <script>
           console.log( $('button').parents('.shop') );
    </script>
</body>
</html>