<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            position: relative;
        }

        
    </style>
</head>
<body>
    <!-- parent -->
    <!-- <div class="wrapper">
        <div class="box">
            <span>123</span>
        </div>
    </div> -->

        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    <script src='./jquery.js'></script>
    <script>
      console.log( $('li').slice(1, 6).css({backgroundColor: 'red'}) );
    </script>
</body>
</html>