<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        /* .wrapper {
            border: 1px solid black;
            width: 200px;
            padding: 10px;
        }

        .wrapper div {
            width: 200px;
            height: 100px;
        }
        
        .wrapper .box1 {
            background: red;
        }
        
        .wrapper .box2 {
            background: orange;
        }

        .content {
            width: 200px;
            height: 50px;
            background: blue;
        } */

        div {
            width: 100px;
            height: 100px;
            background: orange;
        }


    </style>
</head>
<body>

    <!-- <div class="wrapper">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
    <div class="content">content</div> -->

    <div></div>
    <script src="./jquery.js"></script>
    <script>

        // $('.content').insertBefore('.box1');
        // $('.box1').before( $('.content') );

        // jQuery 链式调用
        // $('.content').insertAfter('.box1');
        // $('.box1').after( $('.content') );


        //
        // $('.wrapper').append('.content');
        // $('.content').appendTo('.wrapper');


        // $('.wrapper').prepend($('.content'));
        // $('.content').prependTo('.wrapper');




        $('div').click(function () {
            alert(0);
        });

    </script>

</body>
</html>