<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>代理模式</title>
</head>

<body>
    <script>
        // 代理模式
        // 定义：为一个对象提供一个代用品或占位符，以便控制它的访问。
        // 关键点：当客户不方便直接访问一个对象或者不满足需求的时候，提供一个替身对象来控制对这个对象的访问，客户实际上访问的是替身对象。
        // 替身对象对请求做出一些处理之后，再把请求转交给本体对象（女神）
        // 租房者  中介代理4500  房东3500
        // 代理模式好处有点事什么。
        // 第一回 邓哥亲自上
        // 
        // var Flower = function(name) {
        //     var flowers = {
        //         flowers: name
        //     }
        //     return flowers
        // }

        // var dengGe = {
        //     sendFlower: function(target) {
        //         var flowers = new Flower('向日葵')
        //         target.receiveFlower(flowers.flowers)
        //     }
        // }

        // var goddess1 = {
        //     receiveFlower: function(flower) {
        //         console.log('收到：' + flower + ',你是个好人')
        //     }
        // }

        // dengGe.sendFlower(goddess1)
        // 第二回，你们成哥上
        // var Flower = function(name) {
        //     var flowers = {
        //         flowers: name
        //     }
        //     return flowers
        // }

        // var dengGe = {
        //     sendFlower: function(target) {
        //         var flowers = new Flower('向日葵')
        //         target.receiveFlower(flowers.flowers)
        //     }
        // }

        // var chengGe = {
        //     receiveFlower: function(flower) {
        //         goddess2.receiveFlower(flower)
        //     }
        // }

        // var goddess2 = {
        //     receiveFlower: function(flower) {
        //         console.log('女神收到：' + flower + ',你是个好人')
        //     }
        // }

        // dengGe.sendFlower(chengGe)
        // 第三回，众人出主意
        var Flower = function(name) {
            var flowers = {
                flowers: name
            }
            return flowers
        }
        var dengGe = {
            sendFlower: function(target) {
                var flowers = new Flower('向日葵')
                target.receiveFlower(flowers.flowers)
            }
        }

        var chengGe = {
            receiveFlower: function(flower) {
                // 监听心情好的时候
                goddess3.listenGoodMood(function() {
                    goddess3.receiveFlower(flower)
                })
            }
        }

        var goddess3 = {
                receiveFlower: function(flower) {
                    console.log('女神收到：' + flower)
                },
                listenGoodMood: function(fn) {
                    setTimeout(function() {
                        fn()
                    }, 200000)
                }
            }
            //一天一束  有需求的时候一束 解约成本
            // 开销很大的对象，等待真正需要的时候再去创建
            // 代理另一个优点:保护的作用
            // 登录的时候，
            // 代理模式：保护，节约成本。
            // 代理模式的本质：保护和中介
        dengGe.sendFlower(chengGe)
    </script>
</body>

</html>