<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>观察者模式</title>
</head>

<body>
    <!-- 发布订阅模式 -->
    <!-- 设立一个观察哨，监视你的一举一动，根据你的一举一动，来做出相应的反应 -->
    <!-- 发布消息，订阅消息，退订消息  公众号 发布一篇文章，订阅公众，取消关注 -->
    <!-- A 对象 -> B对象 -->
    <!-- 多线程 -->
    <!-- 汇率计算  1 人民币兑美元  日元  韩元 -->
    <script>
        var observer = (function() {
            var _message = {};
            return {
                // 订阅信息
                regist: function(type, fn) {
                    if (typeof _message[type] === 'undefined') {
                        _message[type] = [fn]
                    } else {
                        _message[type].push(fn)
                    }
                },
                //发布信息
                fire: function(type, args) {
                    // 如果消息没有被注册，则返回
                    if (!_message[type]) {
                        return
                    }
                    // 定义一下消息信息
                    var events = {
                        type: type,
                        args: args || {}
                    }

                    var len = _message[type].length;
                    for (var i = 0; i < len; i++) {
                        _message[type][i].call(this, events)
                    }
                },
                // 移除
                remove: function(type, fn) {
                    if (_message[type] instanceof Array) {
                        var i = _message[type].length - 1;
                        for (i; i >= 0; i--) {
                            _message[type][i] === fn && _message[type].splice(i, 1)
                        }
                    }
                }
            }
        })()
        observer.regist('test', function(e) {
            console.log(e.type, e.args.msg)
        })
        observer.fire('test', {
            msg: '发布信息1111'
        })
    </script>
</body>

</html>