<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>策略模式</title>
</head>

<body>
    <!-- 面向对象：现存的任何计算机系统，都能在现实中找到对应的系统实现。 -->
    <form action="" id="registerForm" method="POST">
        请输入用户名：<input type="text" name="userName"> 请输入密码：
        <input type="text" name="password"> 请输入手机号码：
        <input type="text" name="phoneNumber">
        <button>提交</button>
    </form>
    <script>
        // 函数比较庞大，用了很多if语句并且包含了所有校验规则
        // 违反开闭原则，修改校验规则的时候，就要去函数内部修改
        // 算法复用性差
        var registerForm = document.getElementById('registerForm')


        // registerForm.onsubmit = function() {
        //         if (registerForm.userName.value === '') {
        //             console.log('用户名不能为空');
        //             return false
        //         }
        //         if (registerForm.password.value.length < 6) {
        //             console.log('密码长度不能小于6');
        //             return false
        //         }
        //         if (!/(^1[3|5|7|8][0-9]{9}$)/.test(registerForm.phoneNumber.value)) {
        //             console.log('手机号码格式不争取');
        //             return false
        //         }
        //     }
        //所有的校验逻辑，策略对象
        var strategies = {
                isNoEmpty: function(value, errorMsg) {
                    if (value === '') {
                        return errorMsg
                    }
                },
                migLength: function(value, length, errorMsg) {
                    if (value.length < length) {
                        return errorMsg
                    }
                },
                isMobile: function(value, errorMsg) {
                    if (!/(^1[3|5|7|8][0-9]{9}$)/.test(value)) {
                        return errorMsg
                    }
                }
            }
            // 添加规则


        // 保存规则的地方
        var Validator = function() {
                this.cache = []
            }
            // 初始化入口方法
        var validataFunc = function() {
            var validator = new Validator()
                // 调用添加规则方法
            validator.add(registerForm.userName, 'isNoEmpty', '用户名字不能为空')
            validator.add(registerForm.password, 'migLength:6', '密码长度不能少于6位')
            validator.add(registerForm.phoneNumber, 'isMobile', '手机号码格式不正确')
                // 开始
            var errorMsg = validator.start()
            return errorMsg
        }
        Validator.prototype.add = function(dom, rule, errorMsg) {
                var ary = rule.split(':');
                this.cache.push(function() {
                    var strategy = ary.shift();
                    ary.unshift(dom.value)
                    ary.push(errorMsg)
                    return strategies[strategy].apply(dom, ary)
                })
            }
            // onsubmit
            // 启动函数（开始的那个地方）
        Validator.prototype.start = function() {
            for (var i = 0, func; func = this.cache[i++];) {
                var msg = func()
                if (msg) {
                    return msg
                }
            }
        }

        registerForm.onsubmit = function() {
            var errorMsg = validataFunc();
            if (errorMsg) {
                alert(errorMsg);
                return false
            }
        }
    </script>
</body>

</html>